.header {
  padding-inline: 105px;
}

.off-canvas-btn {
  background: white;
  text-align: end;
  font-size: 36px;
  color: var(--bs-primary);
}

.lang-switcher__btn {
  font-family: var(--tajawal-r) !important;
}

.hero_cont {
<<<<<<< HEAD
  width: 100%;
  height: 100vh;
  background-size: 100% auto;
  background-position: center;
  background-attachment: fixed;
  animation: zoomIn 30s infinite, changeBackground 30s infinite;
  transition: background-image 10s ease-in-out;
}

/* Keyframes for zoom effect */
@keyframes zoomIn {
  0% {
    background-size: 100% auto;
    background-position: left top;
  }
  50% {
    background-size: 120% auto;
    background-position: left bottom;
  }
  100% {
    background-size: 100% auto;
    background-position: left top;
  }
}

/* Keyframes for background image change */
@keyframes changeBackground {
  0% {
    background-image: url("../img/hero.webp");
  }
  50% {
    background-image: url("../img/post-2.png");
  }
  100% {
    background-image: url("../img/hero.webp");
  }
=======
  background-image: url(../img/hero.webp);
  background-size: cover;
  background-position: center;
>>>>>>> origin/master
}

.hero-upper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 64px;
  width: 842px;
}

.hero-search {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: white;
  box-shadow: 0px 15px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  border-radius: 8px;
}

.hero-search form,
.hero-search form input {
  width: 100%;
}

.hero-search form input,
.hero-search form input:active {
  border: none;
}

.hero-search__icon {
  padding: 10px;
}

.hero-search__icon i {
  font-size: 24px;
  color: var(--heading-gray);
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 74px;
}

.icon-box__card {
  display: flex;
  width: 175px;
  height: 195px;
  padding-inline: 22px;
  padding-block: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
  align-items: center;
  border-radius: 24px;
  background: #fff;
  box-shadow: 0px 2.6px 32.5px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
  transition: width 0.3s ease-in-out;
}

.icon-box__card:hover {
  width: 350px;
}

.card-title {
  height: inherit;
}

.card-title-main,
.card-title-secondary {
  position: absolute;
  top: 0;
  margin: 0 auto;
}

.card-title-main {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.6s ease;
}
.card-title-secondary {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  transition: opacity 0.3s ease, visibility 0.6s ease;
}

.icon-box__card:hover .card-title-main {
  opacity: 0;
  visibility: hidden;
}

.icon-box__card:hover .card-title-secondary {
  opacity: 1;
  visibility: visible;
}

.hero-btn {
  width: 473px;
  height: 53px;
}

.navbar-nav {
  gap: 18px;
}

.nva-item li {
  font-size: 20px !important;
}

.hero-content {
  width: 1295px !important;
  height: 132px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whit;
  column-gap: 8px;
}

.hero-content__line {
  width: 20px;
  height: 128px;
  background-color: var(--bs-accent);
}

.hero-content__l h1 {
  color: var(--white, #fff);
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero-content__l span {
  color: var(--white, #fff);
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.hero-content__l,
.hero-content__r {
  color: white;
  width: 45%;
}

.featured-pages {
  padding-top: 48px;
  padding-bottom: 56px;
  gap: 16px;
}

.featured-pages__card {
  display: flex;
  width: 272px !important;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--bs-primary);
  background: rgba(252, 252, 252, 0.25);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  color: var(--bs-headline-dark);
  transition: transform 0.2s ease;
}

.featured-pages__card:hover {
  transform: translateY(-10px);
  background-color: white !important;
}

.latest-news-container {
  padding-block: 40px;
}

.latest-news__card {
  border-radius: 24px;
  border: 1px solid var(--bs-primary, #002d57);
  background: rgba(252, 252, 252, 0.25);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  display: flex;
  width: 367px;
  height: 410px;
  padding: 8px 8px 20px 8px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.latest-news__btn {
  display: flex;
  width: 682px !important;
  height: 63px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--bs-primary, #002d57);
  color: var(--AOU-System-Light, #fcf9f0);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}

.latest-news__card a {
  color: #0577ab;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.double-title {
  text-align: center;
  color: var(--bs-headline-dark) !important;
}
.double-title span {
  color: var(--bs-accent) !important;
  font-family: var(--popins-s) !important;
}

.accreditation {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.accreditation div {
  gap: 190px;
}

.social-media {
  gap: 24px;
}

footer {
  background: var(--bs-primary);
  color: white;
}

.footer {
  padding-block: 40px;
  padding-inline: 105px;
}

.upper-ftr-container {
  padding-bottom: 110px;
  justify-content: center;
  align-items: center;
  gap: 145px;
  flex-wrap: nowrap !important;
}

.upper-ftr-container div {
  flex-shrink: unset !important;
}

.upper-ftr {
  gap: 32px;
}

.upper-ftr__nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.upper-ftr__nav span {
  color: white;
  font-size: 28px;
  font-style: normal;
  line-height: normal;
}

.upper-ftr__nav ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.upper-ftr__nav a {
  font-family: var(--popins-l);
  color: white;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.bottom-ftr span {
  padding-top: 12px;
  font-family: var(--popins-l) !important;
}

.upper-ftr p {
  font-family: var(--popins-l) !important;
}

.social-media img {
  width: 32px;
  height: 32px;
}

.h-icon-box {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
}

.h-icon-box span {
  font-family: var(--popins-l) !important;
  font-size: 20px !important;
}

.newsteller {
  width: 848px !important;
  border-radius: 8px;
  background: var(--style-Light-Blue, #0577ab);
  display: flex;
  padding: 13px 13px 13px 25px;
  justify-content: start;
  align-items: center;
  gap: 39px;
}

.newsteller__input form {
  display: flex;
  height: 54px;
  padding: 4px 4px 4px 12px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: var(--style-Light, #fcfcfc);
}

.newsteller__input input {
  border: none;
}

.newsteller__input button {
  display: flex;
  width: 175px;
  height: 46px;
  padding: 11px 59px;
  justify-content: center;
  align-items: center;
  background-color: var(--bs-primary);
  font-size: 16px;
  font-family: var(--popins-r);
  color: white;
  border-radius: 8px;
}

.upper-ftr__right {
  gap: 85px;
}

/* Campuses*/
.campuses-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 48px;
  padding-inline: 48px;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.campuses-container a:hover {
  color: var(--bs-primary) !important;
}

.active-campus-item {
  border: solid 1px var(--bs-primary);
  background-color: var(--bs-primary);
  color: white;
  border-radius: 8px;
  padding-block: 8px;
  padding-inline: 28px;
  font-size: 24px;
  font-family: var(--popins-m);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a.active-campus-item:hover {
  background-color: white !important;
  color: var(--bs-primary);
}

.campuses-map {
  position: relative;
  width: 1430px !important;
  height: 576px;
  flex-shrink: 0;
  background: url("../img/arabic-world-map.png") 51% / cover no-repeat;
}

.map-pin-container {
  display: flex;
  gap: 16px;
  position: relative;
  flex-shrink: 0;
  position: absolute;
}

.map-pin {
  background-color: white;
  fill: var(--white, #fff);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50% 50% 50% 0;
  border: 4px solid #fff;
  transform: rotate(-45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
  z-index: 10;
  width: 45px;
  height: 45px;
}

.map-pin--active {
  background-color: var(--bs-primary) !important;
  border-color: var(--bs-primary) !important;
}

.map-pin-container.egypt {
  top: 40%;
  left: 46%;
}
.map-pin-container.sudan {
  bottom: 20%;
  left: 46%;
}
.map-pin-container.saudi-arabia {
  bottom: 40%;
  right: 20%;
}
.map-pin-container.kuwait {
  bottom: 54%;
  right: 13%;
}
.map-pin-container.bahrain {
  bottom: 44%;
  right: 9%;
}
.map-pin-container.bahrain {
  bottom: 39%;
  right: 6%;
}
.map-pin-container.oman {
  bottom: 27%;
  right: 3%;
}
.map-pin-container.lebanon {
  top: 22%;
  right: 25.5%;
}

.map-pin-container.jordan {
  top: 32%;
  right: 23%;
}
.map-pin-container.jordan .map-pin {
  transform: rotate(0deg) !important;
}
.map-pin-container.jordan .map-pin img {
  transform: rotate(0deg) !important;
}

.map-pin-container.palestine {
  top: 31%;
  right: 28.8%;
}
.map-pin-container.palestine .map-pin {
  transform: rotate(-98deg) !important;
}
.map-pin-container.palestine .map-pin img {
  transform: rotate(98deg) !important;
}

.map-pin img {
  width: 35px;
  transform: rotate(45deg);
}

.map-pin:hover {
  width: 50px;
  height: 53px;
  background-color: var(--bs-primary);
  border-color: var(--bs-primary);
}
.map-pin:hover img {
  width: 40px;
}

.map-pin:hover ~ .campus-map__item {
  opacity: 1;
  z-index: 20;
}

.campus-map__item {
  border-radius: 4px;
  background-color: white;
  width: 235px;
  padding: 12px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.numbers {
  background-color: var(--bs-primary);
  padding-block: 50px;
  padding-inline: 37px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.numbers-upper__line {
  height: 1px;
  background-color: white;
}

.numbers-upper__title h2 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.numbers-upper__title h2 img {
  padding-bottom: 14px;
}

.numbers-upper__title span {
  font-family: var(--popins-r);
  white-space: nowrap;
}

.icon-number-box {
  display: flex;
  flex-direction: column;
  width: 264px;
  align-items: center;
  gap: 18px;
  color: white;
}

.icon-number-box__no {
  font-family: var(--popins-b) !important;
  font-size: 48px !important;
}

.icon-number-box__title {
  font-family: var(--popins-m) !important;
  font-size: 26px !important;
  text-align: center;
}

.stay-update {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-block: 160px;
  padding-inline: 105px;
}

.heading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.heading-box p {
  max-width: 1480px;
  text-align: center;
}

.stay-update__btn button {
  width: 682px !important;
}

.success-stories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 60px;
}

.success-stories__banner {
  width: 50%;
  padding-inline-start: 80px;
}

.success-stories__testamonial {
  width: 50%;
}

.success-stories__banner .img {
  width: 100%;
  height: 887px;
  background: url("../img/ss-banner.png") 51% / cover no-repeat;
  border-radius: 50px 0 0 50px;
}

.success-stories__testamonial {
  display: flex;
  justify-content: center;
}

.success-stories__testamonial .wrapper {
  display: flex;
  width: 745px;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 40px;
  gap: 23px;
}

.success-stories__testamonial .wrapper div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 262px;
  background: url("../img/icons/sc-pattern.svg") 100% / cover no-repeat;
}

.success-stories__testamonial .wrapper div img {
  width: 298px;
  height: 100px;
}

.success-stories__testamonial .wrapper p {
  font-size: 32px;
  font-style: normal;
  font-family: var(--popins-m);
  line-height: normal;
}
.success-stories__testamonial .wrapper span {
  font-family: var(--popins-b);
}

.our-channel-container {
  padding-block: 140px;
}

.our-channel {
  gap: 48px;
}

.our-channel p {
  color: var(--bs-primary, #002d58);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-family: var(--popins-r);
  line-height: normal;
}

.our-channel__stream {
  border-radius: 8px;
  border: 1px solid var(--bs-primary);
  position: relative;
  width: 100%;
  max-width: 933px !important;
  height: 523px !important;
}

.our-channel__stream iframe {
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.our-channel__video-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.our-channel__video-slider .slide {
  min-width: calc(100% / 3) !important;
}

.our-channel__video-slider .video {
  width: 372px;
  height: 225px;
  border-radius: 18px;
}

.our-channel__video-slider .video img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

.upcoming-events {
  padding-block: 90px;
  padding-inline: 105px;
  gap: 44px;
}

.img-box-container {
  padding-inline: 4px;
}

.img-box {
  display: flex;
  width: 391px;
  padding: 8px 8px 20px 8px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--heading-gray, #929292);
  background: white;
}

.img-box__data {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.img-box__img {
  width: 100%;
}

.img-box__date {
  display: flex;
  flex-direction: column;
  width: 80px;
  padding: 5px 16px 5px 17px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--bs-primary, #002d57);
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: normal;
  font-family: var(--popins-r);
}

.img-box__data p {
  font-size: 16px;
  line-height: normal;
  font-family: var(--popins-m);
}

.img-box__content {
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 2px;
}

.img-box__content p {
  margin-bottom: 0;
  color: var(--bs-headline-dark);
}

.img-box__content span {
  font-size: 14px;
  transform: translateY(10px);
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  opacity: 0;
  cursor: pointer;
}

.img-box__content:hover span {
  transform: translateY(0px);
  opacity: 1;
}

/* Styles for devices with a width of 1024px or smaller */
@media only screen and (max-width: 1024px) {
}

/* Styles for devices with a width of 768px or smaller (tablets) */
@media only screen and (max-width: 768px) {
  .accreditation img {
    width: 90px;
    height: auto;
  }

  .accreditation {
    gap: 40px;
  }

  .accreditation div {
    gap: 24px;
  }

  .our-channel__video-slider .slide {
    padding: 4px;
    border-radius: 18px;
  }

  .our-channel__stream {
    width: 261px !important;
    height: 146px !important;
  }

  .header {
    padding-inline: 0;
  }
  .hero-upper {
    width: 100%;
  }

  .icon-box {
    height: auto !important;
  }
  .icon-box__card {
    width: 175px !important;
  }

  .campuses-map {
    width: 100% !important;
  }

  .campuses__branches {
    display: none !important;
  }

  .campuses__branches,
  .newsteller,
  .map-pin-container,
  .hero-content,
  .numbers-upper__line {
    display: none !important;
  }

  .campuses-map {
    background: url("../img/phone-arabic-world-map.png") 50% / contain no-repeat;
    height: 280px;
  }

  .stay-update,
  .campuses-container {
    padding-inline: 0;
  }

  .icon-box {
    flex-direction: column;
  }
  .numbers-upper__title img {
    width: 30px;
  }

  .success-stories__banner,
  .success-stories__testamonial {
    width: 100% !important;
  }
  .navbar-logo img {
    width: 141px;
    height: 54px;
  }
  .hero-btn {
    width: 100%;
  }

  .footer {
    padding-inline: 12px;
  }

  .upper-ftr img {
    width: 100%;
    height: auto;
  }

  .upper-ftr-container {
    flex-direction: column;
  }
  .newsteller {
    width: 100% !important;
    flex-direction: column;
  }
  .newsteller__input form {
    flex-direction: column;
    height: unset;
    gap: 14px;
    padding: 10px;
  }

  .img-box {
    width: 100%;
  }

  .success-stories__banner .img {
    height: 390px;
  }

  .success-stories__banner {
    padding-inline-start: 3px;
  }

  .img-box-container {
    padding-inline: 40px;
  }

  .upcoming-events__cards {
    gap: 20px;
  }

  .success-stories__testamonial .wrapper {
    padding-inline: 10px;
    text-align: center;
  }

  .double-title {
    font-size: 54px;
    display: flex;
    flex-direction: column;
    padding-inline: 8px;
  }
}
